wandb: Currently logged in as: lugges991 (kyb). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.13.2
wandb: Run data is saved locally in /raven/u/lumah/code/E6040-super-resolution-project/wandb/run-20220827_042246-crtydpt9
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run crisp-planet-1
wandb: ⭐️ View project at https://wandb.ai/kyb/super-res
wandb: 🚀 View run at https://wandb.ai/kyb/super-res/runs/crtydpt9
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.006 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: | 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: / 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: \ 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: | 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: / 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb: - 0.007 MB of 0.007 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: Synced crisp-planet-1: https://wandb.ai/kyb/super-res/runs/crtydpt9
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220827_042246-crtydpt9/logs
Traceback (most recent call last):
  File "main.py", line 203, in <module>
    lr=lr_pre, patch_size=patch_size)
  File "/raven/u/lumah/code/E6040-super-resolution-project/training_pre.py", line 87, in training_pre
    sr_patches = model(lr_patches)
  File "/mpcdf/soft/SLE_15/packages/skylake/pytorch/gpu-cuda-11.2/anaconda_3_2020.02-2020.02/1.8.1/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/raven/u/lumah/code/E6040-super-resolution-project/ecbm6040/model/mDCSRN_WGAN.py", line 106, in forward
    out = self.block3(out)
  File "/mpcdf/soft/SLE_15/packages/skylake/pytorch/gpu-cuda-11.2/anaconda_3_2020.02-2020.02/1.8.1/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/mpcdf/soft/SLE_15/packages/skylake/pytorch/gpu-cuda-11.2/anaconda_3_2020.02-2020.02/1.8.1/lib/python3.7/site-packages/torch/nn/modules/container.py", line 119, in forward
    input = module(input)
  File "/mpcdf/soft/SLE_15/packages/skylake/pytorch/gpu-cuda-11.2/anaconda_3_2020.02-2020.02/1.8.1/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/raven/u/lumah/code/E6040-super-resolution-project/ecbm6040/model/mDCSRN_WGAN.py", line 24, in forward
    return torch.cat([x, new_features], 1)
RuntimeError: CUDA out of memory. Tried to allocate 1.25 GiB (GPU 0; 39.59 GiB total capacity; 36.40 GiB already allocated; 829.69 MiB free; 36.92 GiB reserved in total by PyTorch)
srun: error: ravg1178: task 0: Exited with exit code 1
srun: launch/slurm: _step_signal: Terminating StepId=2758753.0
